irctcUsername=
irctcPassword=
fromStationCode=HWH
toStationCode=DLI
# Journey date format: dd/mm/yyyy
journeyDate=24/04/2024
quota=TATKAL
trainNumber=12311
# Valid train classes: [2S, SL, CC, 3E, 3A, 2A, 1A]. Please check the train for available classes.
trainClass=3A
passengerCount=3
# Passenger details format: <full name> | <age> | <gender: [M, F, T]> | <berth preference: [LB, MB, UB, SL, SU]> (optional)
passenger1=Abhishek Anand | 25 | M | SL
passenger2=Isha Anand | 20 | F | SU
passenger3=Priyanshu Anand | 15 | M
upiId=